body {
  color: $dark-blue;
  @extend %mplus-regular;
  font-size: 18px;
  line-height: 145%;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1200px;
}

.logo {
  margin-right: auto;
}

.header-wrapper {
  padding: 40px 0;
  border-bottom: 1px solid rgba(219, 220, 224, 1);
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
  transition: padding 0.4s;
  z-index: 100;
}

.header-fixed {
  padding: 15px 0;
  background-color: $white;
}

.main {
  flex-grow: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  padding: 13px 27px;
  border-radius: 2px;
  border: 1px solid #b3bac1;
  font-size: 16px;
  line-height: 140%;
  @extend %mplus-medium;
  display: inline-block;
  @extend %transition;

  &:hover {
    background-color: $dark-blue;
    color: $white;
  }
}

.title {
  @extend %raleway-medium;
  font-size: 32px;
  margin-bottom: 30px;
  line-height: 130%;
}

.contact-socials {
  display: flex;
  align-items: center;

  &__item:not(:last-child) {
    margin-right: 15px;
  }

  &__link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    @extend %transition;

    & svg {
      width: 20px;
      height: 20px;
      fill: $dark-blue;
      @extend %transition;
    }

    &:hover {
      background-color: $dark-blue;
    }

    &:hover svg {
      fill: $white;
    }
  }
}

.link {
  @extend %transition;
  text-decoration: underline transparent;

  &:hover {
    text-decoration: underline;
  }
}

.logo {
  @extend %transition;

  &:hover {
    opacity: 0.7;
  }
}

.pagination {
  display: flex;
  justify-content: center;

  &__items {
    display: flex;
    margin: 0 auto;
  }

  &__arrow {
    & svg {
      width: 20px;
      height: 12px;
      stroke: $dark-blue;
    }

    &--prev {
      transform: scale(-1);
      margin-right: 32px;
    }
  }

  &__item {
    position: relative;
    &:not(:last-child) {
      padding-right: 60px;
      &::after {
        position: absolute;
        content: "";
        width: 50px;
        height: 1px;
        background-color: $dark-blue;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
    }

    &:last-child {
      padding-left: 10px;
    }
  }

  &__arrows {
    display: flex;
  }

  &__link {
    color: $gray;
  }

  &__link--active {
    color: $dark-blue;
  }
}

.card-catalog {
  background-repeat: no-repeat;
  background-size: 270px 350px;
  background-position: center;
  max-width: 270px;
  min-height: 350px;
  display: flex;
  justify-content: center;
  border: 1px solid transparent;
  @extend %transition;

  &:hover {
    border: 1px solid $dark-blue;
  }

  &__list-content {
    margin-top: auto;
    padding: 0 20px 20px 20px;
  }

  &__list-content {
    display: flex;
    justify-content: space-between;
  }

  &__list-name {
    font-size: 16px;
    @extend %raleway-medium;
    margin-right: 50px;
    & span {
      display: block;
      color: $gray;
      font-size: 13px;
    }
  }

  &__list-price {
    @extend %mplus-medium;
    font-size: 13px;

    & span {
      display: block;
      color: $gray;
      font-size: 13px;
    }
  }

  &__list-link {
    display: flex;
  }
}

.section-padding {
  padding: 70px 0;
}
