@import "vars";
@import "fonts";
@import "global";
@import "media";
@import "reset";
@import "libs";

.header {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 70px;

  &__content-items {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
  }

  &__content-title {
    @extend %raleway-medium;
    font-size: 58px;
    line-height: normal;
    margin-bottom: 30px;
  }

  &__content-main {
    text-align: center;
    padding-top: 60px;
    margin: 0 48px;
  }

  &__content-btn {
    padding: 13px 27px;
    border-radius: 2px;
    border: 1px solid #b3bac1;
    font-size: 16px;
    line-height: 140%;
    @extend %mplus-medium;
    display: inline-block;
  }

  &__content-text {
    max-width: 274px;
    margin-bottom: 40px;
  }

  &__content-img {
    margin-bottom: 15px;
  }

  &__content-link {
    @extend %mplus-medium;
    font-size: 16px;
    line-height: 140%;
    position: relative;
    padding-right: 30px;

    & svg {
      position: absolute;
      stroke: $dark-blue;
      width: 26px;
      height: 12px;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
  }
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__items {
    display: flex;
    margin-right: 51px;
  }

  &__item {
    font-size: 16px;

    &:not(:last-child) {
      margin-right: 35px;
    }
  }

  &__usernav {
    display: flex;
    align-items: center;
  }

  &__usernav-item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__usernav-btn {
    & svg {
      width: 18px;
      height: 21px;
      fill: $dark-blue;
      @extend %transition;
    }

    &:hover svg {
      opacity: 0.6;
    }
  }
}

.benefits {
  padding: 140px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    max-width: 214px;
  }

  &__title {
    @extend %raleway-medium;
    font-size: 32px;
    margin-bottom: 30px;
    line-height: 130%;
  }

  &__text {
    font-size: 18px;
    line-height: 145%;
    margin-bottom: 40px;
  }

  &__items {
    display: flex;
    padding-bottom: 37px;
    position: relative;
  }

  .slick-next,
  .slick-prev {
    position: absolute;
    bottom: 0;
    right: 0;
    & svg {
      stroke: $dark-blue;
      width: 26px;
      height: 12px;
    }
  }

  .slick-next {
    transform: scale(-1);
    right: 57px;
  }

  .slick-slide {
    width: 230px !important;
    margin-right: 30px;
  }

  .slick-list {
    height: 312px;
    max-width: 748px;
  }

  &__item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 0 52px 25px 52px;
    min-height: 312px;
    display: flex !important;
    align-items: center;
    flex-direction: column;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__item-content {
    margin-top: auto;
  }

  &__item-title {
    font-size: 16px;
    @extend %raleway-medium;
    line-height: 145%;
    margin-bottom: 10px;
  }

  &__item-text {
    color: $gray;
    font-size: 13px;
    line-height: 145%;
  }

  &__item-link {
    text-decoration: underline;
    font-size: 13px;
    line-height: 145%;
  }
}

.promo {
  padding-bottom: 140px;

  &__wrapper {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 81px 0;
  }

  &__content {
    max-width: 284px;
    margin-left: auto;
    margin-right: 115px;
  }

  &__text {
    margin-bottom: 40px;
  }
}

.info {
  background-color: #f4f1ed;
  padding-bottom: 140px;

  &__inner {
    background-position: right;
    background-repeat: no-repeat;
    background-size: 670px 451px;
    padding: 23px 0;
  }

  &__content {
    max-width: 346px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__text {
    max-width: 329px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__btn {
    margin-top: 25px;
  }
}

.advertisement {
  padding-bottom: 140px;

  &__content {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 120px 0;
  }

  &__text {
    font-size: 32px;
    @extend %raleway-medium;
    line-height: 125%;
    max-width: 761px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

.join-block {
padding-bottom: 140px;

  &__inner {
    display: flex;
    align-items: center;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 71px;
  }

  &__content {
    max-width: 381px;
  }

  &__text {
    margin-bottom: 40px;
  }
}

.contacts {
 padding-bottom: 90px;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list-item {
    margin-bottom: 35px;
  }

  &__list-address{
    max-width: 256px;
  }

  &__list-subtitle {
     @extend %mplus-medium;
     margin-bottom: 10px;
     display: block;
  }
}

.footer {
  background-color: #f4f1ed;
  &__top {
    padding: 60px 0;
    border-bottom: 1px solid #d1d1d1;
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list-items {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  &__list-item {
    font-size: 16px;

    &:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__logo {
    margin-right: 70px;
  }

  .footer-bottom {
    &__inner {
      display: flex;
      justify-content: space-between;
      padding: 22px 0;
      color: #959595;
      font-size: 12px;
    }

    &__link {
      @extend %transition;
      text-decoration: underline transparent;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
